{
  "schema_version": 2,
  "project": {
    "name": "drift-workflows",
    "license": "MIT",
    "author_profile": "the-drift-foundation.author-profile"
  },
  "artifacts": [
    {
      "kind": "package",
      "name": "singular",
      "module_namespace": "singular",
      "version": "0.7.0",
      "description": "Idempotency and lease coordination over MariaDB",
      "entry_module": "singular/drift/packages/singular/src/lib.drift",
      "modules": [
        "singular/drift/packages/singular/src/lib.drift",
        "singular/drift/packages/singular/src/uuid.drift",
        "singular/drift/packages/singular/src/gateway.drift"
      ],
      "package_deps": [
        {
          "name": "mariadb-rpc",
          "version": "0.8"
        }
      ],
      "assets": [
        "singular/db"
      ]
    },
    {
      "kind": "package",
      "name": "microflows",
      "module_namespace": "microflows",
      "version": "0.4.0",
      "description": "Microflows \u2014 typed durable workflow coordinator (control state over MariaDB)",
      "entry_module": "microflows/packages/microflows/src/lib.drift",
      "modules": [
        "microflows/packages/microflows/src/lib.drift",
        "microflows/packages/microflows/src/state.drift",
        "microflows/packages/microflows/src/host.drift"
      ],
      "package_deps": [
        {
          "name": "mariadb-rpc",
          "version": "0.8"
        }
      ],
      "assets": [
        "microflows/db"
      ]
    },
    {
      "kind": "app",
      "name": "uflowsd",
      "module_namespace": "microflows.runner",
      "version": "0.2.0",
      "description": "Microflows coordinator daemon — manifest-driven HTTP front-door driving .mf plans + dispatching operations over MariaDB",
      "entry_module": "microflows/runner/src/runner.drift",
      "entry_point": "microflows.runner::service_main",
      "modules": [
        "microflows/runner/src/runner.drift",
        "microflows/runner/src/ir.drift",
        "microflows/runner/src/parser.drift",
        "microflows/runner/src/logging.drift"
      ],
      "package_deps": [
        {
          "name": "microflows",
          "version": "0.4"
        },
        {
          "name": "mariadb-rpc",
          "version": "0.8"
        },
        {
          "name": "web-client",
          "version": "0.5"
        },
        {
          "name": "web-rest",
          "version": "0.6"
        }
      ]
    }
  ]
}
