{
  "schema_version": 2,
  "project": {
    "name": "microflows-participant-stub",
    "license": "MIT"
  },
  "artifacts": [
    {
      "kind": "app",
      "name": "microflows-participant-stub",
      "module_namespace": "microflows.participant_stub",
      "version": "0.0.0",
      "description": "Microflows reference participant \u2014 narrow PUT/GET operation endpoint backed by Singular (protocol conformance reference)",
      "entry_module": "src/app.drift",
      "entry_point": "microflows.participant_stub::main",
      "modules": [
        "src/"
      ],
      "package_deps": [
        {
          "name": "web-rest",
          "version": "0.6"
        },
        {
          "name": "mariadb-rpc",
          "version": "0.8"
        }
      ],
      "assets": []
    }
  ]
}
